# project-template

./: .gitignore  pom.xml
basic/: pom.xml
basic/design-pattern/: pom.xml
basic/design-pattern/src/main/java/com/mcb/design/pattern/: Main.java
basic/design-pattern/src/test/java/com/mcb/design/pattern/: DesignPatternApplicationTests.java
dubbo/: pom.xml
java/: pom.xml
java/annotation/: pom.xml
java/annotation/src/main/java/com/mcb/java/annotation/: AnnotationApplication.java
java/annotation/src/test/java/com/mcb/java/annotation/: AnnotationApplicationTests.java
java/reflect/: pom.xml
java/reflect/src/main/java/com/mcb/java/reflect/: ReflectApplication.java
java/reflect/src/test/java/com/mcb/java/reflect/: ReflectApplicationTests.java
javax/commons/: pom.xml
javax/commons/src/main/java/com/mcb/commons/: CommonsApplication.java
javax/commons/src/test/java/com/mcb/commons/: CommonsApplicationTests.java
javax/guava/: pom.xml
javax/guava/src/main/java/com/mcb/guava/: GuavaApplication.java
javax/guava/src/test/java/com/mcb/guava/: GuavaApplicationTests.java
javax/hutool/: pom.xml
javax/hutool/src/main/java/com/mcb/javax/hutool/: HutoolApplication.java
javax/hutool/src/test/java/com/mcb/javax/hutool/: HutoolApplicationTests.java
javax/lombok/: pom.xml
javax/lombok/src/main/java/com/mcb/javax/lombok/: LombokApplication.java
javax/lombok/src/test/java/com/mcb/javax/lombok/: LombokApplicationTests.java
javax/objenesis/: pom.xml
javax/objenesis/src/main/java/com/mcb/objenesis/: ObjenesisApplication.java
javax/objenesis/src/test/java/com/mcb/objenesis/: ObjenesisApplicationTests.java
json/fastjson/: pom.xml
json/fastjson/src/main/java/com/mcb/fastjson/: FastjsonApplication.java
json/fastjson/src/test/java/com/mcb/fastjson/: FastjsonApplicationTests.java
json/jackson/: pom.xml
json/jackson/src/main/java/com/mcb/json/jackson/: JacksonApplication.java
json/jackson/src/test/java/com/mcb/json/jackson/: JacksonApplicationTests.java
log/log4j2/: pom.xml
log/log4j2/src/main/java/com/mcb/log/log4j2/: Log4j2Application.java
log/log4j2/src/test/java/com/mcb/log/log4j2/: Log4j2ApplicationTests.java
network/httpclient/: pom.xml
network/httpclient/src/main/java/com/mcb/network/httpclient/: HttpclientApplication.java
network/httpclient/src/test/java/com/mcb/network/httpclient/: HttpclientApplicationTests.java
registry/curator/: README.md  pom.xml
registry/curator/src/main/java/com/mcb/curator/: CuratorApplication.java
registry/curator/src/main/java/com/mcb/registry/curator/: CuratorUtils.java
registry/curator/src/main/resources/: application.properties  log4j2.xml
registry/curator/src/test/java/com/mcb/curator/: CuratorApplicationTests.java
registry/curator/src/test/java/com/mcb/registry/curator/: CuratorApplicationTests.java
registry/zookeeper/: pom.xml
registry/zookeeper/src/main/java/com/mcb/zookeeper/: ZookeeperApplication.java
registry/zookeeper/src/test/java/com/mcb/zookeeper/: ZookeeperApplicationTests.java
serializable/kryo/: pom.xml
serializable/kryo/src/main/java/com/mcb/serializable/kryo/: KryoApplication.java
serializable/kryo/src/test/java/com/mcb/serializable/kryo/: KryoApplicationTests.java
serializable/protostuff/: README.md  pom.xml
serializable/protostuff/src/main/java/com/mcb/serializable/protostuff/: SerializationUtil.java
serializable/protostuff/src/test/java/com/mcb/serializable/protostuff/: ProtostuffApplicationTests.java  User.java
spring/: pom.xml
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/example/spring/cloud/: SpringCloudApplication.java
spring-cloud/src/test/java/com/example/spring/cloud/: SpringCloudApplicationTests.java
src/main/java/com/mcb/project/template/: ProjectTemplateApplication.java
src/test/java/com/mcb/project/template/: ProjectTemplateApplicationTests.java
(+73 files in other folders)
